{
  "name": "campus-card-frontend",
  "description": "数据库课程设计-校园卡消费系统前端",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.11",
    "@mui/material": "^6.4.11",
    "@reduxjs/toolkit": "^2.8.2",
    "@types/redux-persist-transform-encrypt": "^2.0.4",
    "axios": "^1.9.0",
    "keepalive-for-react": "^2.0.19",
    "notistack": "^3.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.30.1",
    "redux-persist": "^6.0.0",
    "redux-persist-transform-encrypt": "^5.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@types/node": "^22.15.21",
    "@types/react": "^18.3.22",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.5.0",
    "eslint": "^9.27.0",
    "eslint-plugin-react-hooks": "5.1.0-rc-fb9a90fa48-20240614",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^15.15.0",
    "sass": "^1.89.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1",
    "vite": "^5.4.19"
  }
}
